{% extends "appointments/base.html" %}

{% load bootstrap5 %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>Book an Appointment</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="doctor">Select Doctor</label>
                            {{ form.doctor }}
                        </div>
                        <div class="form-group">
                            <label for="date">Select Date</label>
                            {{ form.date }}
                        </div>
                        <div class="form-group">
                            <label for="time">Select Time</label>
                            {{ form.time }}
                        </div>
                        <div class="form-group">
                            <label for="reason">Reason for Appointment</label>
                            {{ form.reason }}
                        </div>
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
