<!-- templates/appointments/doctor_dashboard.html -->
{% extends "appointments/base.html" %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<h2 class="mt-3">Upcoming Appointments</h2>
<div class="card">
    <div class="card-body">
        <ul class="list-group">
            {% for appointment in appointments %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ appointment.patient.name }}</strong> - {{ appointment.date }} at {{ appointment.time }}
                </div>
                <a href="{% url 'add_prescription' appointment.id %}" class="btn btn-primary btn-sm">Add Prescription</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
