<!-- templates/appointments/view_prescription.html -->
{% extends "appointments/base.html" %}

{% block title %}View Prescription{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Prescription for {{ prescription.patient.name }}</h3>
    </div>
    <div class="card-body">
        <p><strong>Doctor:</strong> {{ prescription.doctor.name }}</p>
        <p><strong>Date:</strong> {{ prescription.date_created }}</p>
        <p><strong>Content:</strong></p>
        <p>{{ prescription.content }}</p>
        <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</div>
{% endblock %}
